DB_USER=postgres
DB_PW=postgres
DB_URL_SPRING=jdbc:postgresql://postgres14:5432/BankStatementSynchronizerDB
BANK_CODE=bca
FOLDER_PATH=.
FTP_HOST=ftp-server
FTP_PORT=21
FTP_USERNAME=gede
FTP_PASSWORD=gede
